<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href= "Final%20website.css">
    <head> <title>CBHS Uniform</title> </head>
<div class="background">
  
<div class="top">
    
    <ul>
        <li><a href="page4.html"> Shop Location </a></li>
        <li><a href="page3.html"> Senior Uniform </a></li>
        <li><a href="page2.html"> Junior Uniform  </a></li>
    </ul>
    
    <style>
    .CbhsLogo
        {
            position: absolute;
            width: 90px;
            padding-left: 2px;
            padding-top: 0px;
        }
    </style>
</div>

<div class="main">
<img src="Uniform%20shop.jpg" height="100%"; width="100%">
</div>
<div class="centered">
  <h1 style="color: gold";> WELCOME </h1>
</div>

</div>
  
<div style="position: relative; left: 0; top: 0;">
    <a href="file:///C:/Users/Zande/Documents/GitHub/Reidzm18.github.io/finalwebsite/Final%20website.html"> <img src="CBHS.png" class="CbhsLogo"/>
       </a>
  </div>
    
</html>