.top{
    float: center;
    width: 100%;
    background-color: black;
    height: 95px;
    border-color: black;
    border-style: solid;
}

.background{
    position: fixed;
    background-color: azure;
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
    right: 0;
    bottom: 0;   
}

.main{
    float: center;
    margin: auto;
    width: 97.5%;
    background-color: azure;
    height: 650px;
    border-style: solid;
    border-color: azure;
    border-width: 10px;
    text-align: left;
    display: block;
}

ul{
    list-style-type: none;
    padding-top: 10px;
    padding-right: 300px;
}


li a {
    float: right;
    margin-left: 25px;
    display: block;
    background-color: rgb(25,67,127);
    border-color: azure;
    border-style: solid;
    border-width: 1.5px;
    text-align: center;
    padding: 6.5px;
    width: 279.5px;
    border-radius: 10px;
    font-family: Aharoni, Aharoni, sans-serif;
    font-weight: bolder;
    font-size: 22.5px;
    text-decoration: none;
    color: azure;
    box-shadow: #80B2FF 0px 4.5px 4.5px 0px inset;  
}

li a:hover {
    background-color: white;
    color: black;
    box-shadow: black 0px 4.5px 4.5px 0px inset;
}

.centered {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 85px;
    font-family: Aharoni, Aharoni, sans-serif;
    font-weight: bolder;
}

h1 {
    padding-left: 15px;
    padding-right: 10px;
    text-shadow: 0 0 20px rgb(25,67,127), 0 0 20px rgb(25,67,127);
}

.container{
    width: 97%;
    height: 290px;
    margin: 0;
    padding: 0;
    position:absolute;
    display: block;
}


h2 {
    text-align: left;
    position: absolute;
    display: block;
    top: 5px;
    padding-left: 250px;
    font-size: 50px;
    font-family: Aharoni, Aharoni, sans-serif;
}

.pinned1 {
    float: left;
    position: relative;
    display:block;
    padding:20px;
    height:auto;
    border: 2px;
    border-style: none;
    width: 42.5%;
    height: 225px;
}

.pinned2 {
    position:relative;
    display:block;
    float:left;
    padding:20px;
    width: 42.5%;
    border: 2px;
    border-style: none;
    height: 225px;
    padding-top: 50px;
}

.pinned3 {
    position:relative;
    float: right;
    display: block;
    padding:20px;
    width: 42.5%;
    border: 2px;
    border-style: none;
    height: 225px;
    top: 0;
}

.pinned4 {
    position:relative;
    float: right;
    display: block;
    padding: 20px;
    width: 42.5%;
    border: 2px;
    border-style: none;
    height: 225px;
    top: 0;
    padding-top: 50px;
    
}


p {
    text-align: left;
    position: absolute;
    top: 100px;
    padding-left: 250px;
    font-size: 20px;
    font-family: Aharoni, Aharoni, sans-serif; 
}

h3 {
    padding-left: 840px;
    padding-top: 55px;
    position: absolute;
    display: flex;
    top: 5px;
    font-size: 45px;
    font-family: Aharoni, Aharoni, sans-serif; 
}

p2 {
    text-align: left;
    position: absolute;
    top: 165px;
    padding-left: 850px;
    font-size: 22.5px;
    font-family: Aharoni, Aharoni, sans-serif;   
}

h4{
    padding-left: 840px;
    padding-top: 280px;
    position: absolute;
    display: flex;
    top: 5px;
    font-size: 45px;
    font-family: Aharoni, Aharoni, sans-serif; 
}

p3{
    text-align: left;
    position: absolute;
    top: 385px;
    padding-left: 835px;
    font-size: 22.5px;
    font-family: Aharoni, Aharoni, sans-serif;   
}
