<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href= "Final%20website.css">
    <head> <title>CBHS Uniform</title> </head>
<div class="background">
  
<div class="top">
    
    <ul>
        <li><a href="page4.html"> Shop Location </a></li>
        <li><a href="page3.html"> Senior Uniform </a></li>
        <li><a href="page2.html"> Junior Uniform  </a></li>
    </ul>
    
    <style>
    .CbhsLogo
        {
            position: absolute;
            width: 90px;
            padding-left: 2px;
        }
    </style>
</div>

<div class="main">
    <div class="container">
    <div class="pinned3">
    <img src="Juniorjersey.png" width="250px">
    <h2> Blue Jersey </h2>
    <p> Jersy compulsory for juniors in term 2,3 at assembly. can be worn all year round by anyone</p>
    </div>
    <div class="pinned1">
    <img src="Juniorshirt.png" width="190px">
    <h2> Junior shirt </h2>
    <p> Shirt worn all year round by juniors (year 9 - 10)</p>
    </div>
    <div class="pinned4">
    <img src="Juniorsocks.png" width="185px">
    <h2> Junior Socks </h2>
    <p> Socks worn all year round by juniors (year 9 - 10)</p>
    </div>
    <div class="pinned2">
    <img src="Juniorpants.png" width="225px">
    <h2> Junior Pants </h2>
     <p> Pants worn all year round by juniors (year 9 - 10)</p>
    </div>
    </div>
    </div>


</div>
  
<div style="position: relative; left: 0; top: 0;">
    <a href="file:///C:/Users/Zande/Documents/GitHub/Reidzm18.github.io/finalwebsite/Final%20website.html"> <img src="CBHS.png" class="CbhsLogo"/>
       </a>
  </div>
    
</html>