<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href= "Final%20website.css">
    <head> <title>CBHS Uniform</title> </head>
<div class="background">
  
<div class="top">
    
    <ul>
        <li><a href="page4.html"> Shop Location </a></li>
        <li><a href="page3.html"> Senior Uniform </a></li>
        <li><a href="page2.html"> Junior Uniform  </a></li>
    </ul>
    
    <style>
    .CbhsLogo
        {
            position: absolute;
            width: 90px;
            padding-left: 2px;
            padding-top: 0px;
        }
    </style>
</div>

<div class="main">
<img src="Schoolmap.PNG" height="100%"; width="60%">
</div>

<h3> Uniform Shop Location </h3>
<p2> The shop is located on the south end of the school by the Deans buildings marked in red. There are two ways that it can be accessed. The first way is through the main gates following the black line on the map. The second way is following the blue line up the small drive next to the cycle way and house number 51.
</p2>
<h4> Current hours </h4>
<p3>
    <ol>
        <li>Tuesday 2.45pm - 6.00pm</li>
        <li>Thursday 1.00on -5.00 pm</li>
        <li>First Saturday of the month 10.00am - 12pm</li>
        <li>These hours continue through the term breaks</li>
    </ol>
</p3>

</div>
  
<div style="position: relative; left: 0; top: 0;">
    <a href="file:///C:/Users/Zande/Documents/GitHub/Reidzm18.github.io/finalwebsite/Final%20website.html"> <img src="CBHS.png" class="CbhsLogo"/>
       </a>
  </div>
    
</html>