<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href= "Final%20website.css">
    <head> <title>CBHS Uniform</title> </head>
<div class="background">
  
<div class="top">
    
    <ul>
        <li><a href="page4.html"> Shop Location </a></li>
        <li><a href="page3.html"> Senior Uniform </a></li>
        <li><a href="page2.html"> Junior Uniform  </a></li>
    </ul>
    
    <style>
    .CbhsLogo
        {
            position: absolute;
            width: 90px;
            padding-left: 2px;
        }
    </style>
</div>


<div class="main">
    <div class="container">
    <div class="pinned3">
    <img src="Seniorshorts.png" width="225px">
    <h2> Senior shorts </h2>
    <p> Shorts worn all year round by senior students (year 11 -  13) </p>
    </div>
    <div class="pinned1">
    <img src="Seniorshirt.png" width="190px">
    <h2> Senior shirt </h2>
    <p> Shirt worn all year round by seniors (year 11 - 13)</p>
    </div>
    <div class="pinned4">
    <img src="Seniorsocks.png" width="175px">
    <h2> Senior Socks </h2>
    <p> Socks worn all year round by seniors (year 11 - 13)</p>
    </div>
    <div class="pinned2">
    <img src="Seniorblazer.png" width="250px">
    <h2> Senior Blazer </h2>
    <p> Blazer worn all year round by seniors (year 11 - 13). Compulsory for assembly</p>
    </div>
    </div>
    </div>   



</div>
  
<div style="position: relative; left: 0; top: 0;">
    <a href="file:///C:/Users/Zande/Documents/GitHub/Reidzm18.github.io/finalwebsite/Final%20website.html"> <img src="CBHS.png" class="CbhsLogo"/>
       </a>
  </div>
    
</html>